<div class="w-96 border-4 border-slate-300 bg-teal-700 p-4 text-center text-teal-100">
  <p class="text-2xl font-bold">Set a weight loss goal</p>
  <p class="text-sm">For adults who might be overweight but are otherwise healthy (no other medical conditions)</p>
</div>

<%= form_for :bmi, "/" , fn f -> %>

<div class="flex w-96 border-4 border-slate-300 bg-teal-700 p-4 text-teal-100">
  <p class="px-1 font-semibold">Height :</p>

  <p class="px-1 text-black border-4 rounded-full w-24"><%= number_input f, :feet %></p>
  <p class="px-1 text-sm">feet</p>

  <p class="px-1 text-black border-4 rounded-full w-24"><%= number_input f, :inches %> </p>
  <p class="px-1 text-sm">inches </p>
</div>

<div class="flex w-96 border-4 border-slate-300 bg-teal-700 p-4 text-teal-100">
  <p class="px-1 font-semibold">Weight :</p>
  <p class="align-text-top text-black border-4 rounded-full w-24"><%= number_input f, :wt %> </p>
  <p class="px-1 align-text-top text-sm">Kgs</p>
</div>

<div class="w-96 border-4 border-slate-300 bg-teal-700 p-4 text-center font-semibold text-teal-100">
  <p class="rounded-full border-2 border-yellow-100 bg-yellow-700 text-yellow-100 hover:font-bold"> <%= submit "Suggest a weight loss goal" %></p>
</div>

 <div class="w-96 border-4 border-slate-300 bg-cyan-700 p-4 text-center text-teal-100">
      <p class="font-bold"> <%= @goal %></p>
</div>

<% end %>
